<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée national du Bardo - Location</title>
    <link rel="stylesheet" href="stylepagsec.css">

</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <aside class="sidebar">
            <h2>Quick Navigation</h2>
            <ul class="sidebar-links">
                <li><a href="mission.html">Museum Mission</a></li>
                <li><a href="muse_history.html">History of the Museum</a></li>
                <li><a href="the_curator_word.html">The Curator’s Word</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="acces map.html">Access Map</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="boutiques.html">Nos Boutiques</a></li>
            </ul>
        </aside>

        <div class="container">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3125.130315255019!2d10.13433!3d36.8093547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd3339886d4765%3A0x15530be2e4a95a67!2sMus%C3%A9e%20national%20du%20Bardo!5e0!3m2!1sen!2sfr!4v1698498242176!5m2!1sen!2sfr" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <strong>BY Mohamed khalil Bourgou</strong>
    </footer>

</body>
</html>
