<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="muse.html/collections">Collections</a></li>
                <li><a href="/exhibitions">Exhibitions</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    

<div class="main-content">

    <aside class="sidebar">
        <h2>Quick Navigation</h2>
        <ul class="sidebar-links">
            <li><a href="muse history.html">History of the Museum</a></li>
            <li><a href="The Curator's Word.html">The Curator’s Word</a></li>
            <li><a href="Architecture.html">Architecture</a></li>
            <li><a href="acces map.html">Access Map</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="boutiques.html">Nos Boutiques</a></li>
        </ul>
    </aside>


    <section class="article-section">
        <h1 class="article-title">Architecture</h1>

        <div class="article-image">
            <img src="bardo.jpg" alt="Bardo Museum Architecture">
        </div>

        <div class="article-content">
            <p>
                The oldest and most important of the Tunisian museums was arranged within the enclosure of a famous Beylic palace that had been built starting from the XVth Century on a plain 4 kilometres away from Tunis. Its name comes from the Spanish word <strong>prado</strong>, which means meadow or garden.
            </p>
            <p>
                The Great Palace benefited from many restorations and extensions under the reign of the Muradi dynasty sovereigns, then the Husseinis who took it as their main residence. The Great Palace, built by Tunisian architects during the second half of the XIVth Century, is, according to M. Yacoub, former curator of the Bardo Museum, “a monument that is highly representative of the luxury and refinement that the Tunisian architecture witnessed during the Beylic epoch… (with) the local contributions melted with Andalusian, Asian, and European influences.”
            </p>

            <h2>Transformation into a Museum</h2>
            <p>
                As of 1882, while the royal court was settling down in the Palace of La Marsa, the harem buildings were given up to the French Protectorate authorities to shelter the first antique collections. The premises of the Great Palace were added to these starting from 1899. Then, the very beautiful so-called space of the Small Palace was added to shelter Islamic art collections.
            </p>

            <h2>Architectural Elements</h2>
            <p>
                A harmony of colours and forms emerges within the noble spaces of this palatial complex. One can admire ceilings ornamented in stucco or hand-finished in gold leaf, glazed ceramic wall coverings made in Tunis-area workshops, marble facings, elegant colonnades, or finely worked and painted wood.
            </p>

            <p>
                The three different reception halls, laid out on three floors, ingeniously blend Maghreban, Turkish, and Italian architectures and artistic techniques to form a synthesis of Tunisian architectural art of the XVIIIth and XIXth Centuries.
            </p>

            <h2>Modern Renovations</h2>
            <p>
                Following a 30 million dinar loan from the Banque Internationale pour la Reconstruction et le Développement (BIRD), the redevelopment of the Bardo Museum started in the spring of 2009 within the context of a national strategy for cultural development and cultural tourism.
            </p>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>>

</body>
</html>
