<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutiques</title>
    <link rel="stylesheet" href="stylepagsec.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #444;
        }

        .boutique-section {
            margin-bottom: 3rem;
        }

        .boutique-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #222;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }


        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="muse history.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="E-shop.html">E-Shop</a></li>

            </ul>
        </nav>
    </header>
    

<div class="container">

    <section class="boutique-section">
        <h2 class="boutique-title">Boutique: Tunisia Arts and Crafts</h2>
        <div class="gallery">
            <img src="boutique1.jpg" alt="Tunisia Arts and Crafts 1">
            <img src="boutique2.jpg" alt="Tunisia Arts and Crafts 2">
            <img src="boutique3.jpg" alt="Tunisia Arts and Crafts 3">
            <img src="boutique4.jpg" alt="Tunisia Arts and Crafts 4">
        </div>
    </section>

    <section class="boutique-section">
        <h2 class="boutique-title">Boutique: Topaze Créations</h2>
        <div class="gallery">
            <img src="boutique5.jpg" alt="Topaze Créations 1">
            <img src="boutique6.jpg" alt="Topaze Créations 2">

        </div>
    </section>

    <section class="boutique-section">
        <h2 class="boutique-title">Boutique: Topaze Créations</h2>
        <div class="gallery">
            <img src="boutique7.jpg" alt="Topaze Créations 1">
            <img src="boutique8.jpg" alt="Topaze Créations 2">
           
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <strong>BY Mohamed khalil Bourgou</strong>
    </footer>

</body>
</html>
