<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .checkout-container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
    }

    h1, h2, h3 {
      text-align: center;
      color: #007BFF;
    }

    label {
      font-weight: 500;
      color: #555;
      display: block;
      margin-top: 15px;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    .credit-card-form {
      margin-top: 20px;
      display: none;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .credit-card-form.active {
      display: block;
    }

    input[type="text"], input[type="month"], input[type="number"] {
      display: block;
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      .checkout-container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="checkout-container">
    <h1>Checkout</h1>
    <h2>Payment Method</h2>
    <form>
      <label>
        <input type="radio" name="payment-method" value="credit-card" id="credit-card-option">
        Credit Card
      </label>
      <label>
        <input type="radio" name="payment-method" value="paypal" id="paypal-option">
        PayPal
      </label>
    </form>

    <div id="credit-card-form" class="credit-card-form">
      <h3>Enter Your Credit Card Information</h3>
      <form id="card-info-form">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>

        <label for="card-holder">Cardholder Name</label>
        <input type="text" id="card-holder" placeholder="Mohamed Khalil" required>

        <label for="expiry-date">Expiry Date</label>
        <input type="month" id="expiry-date" required>

        <label for="cvv">CVV</label>
        <input type="number" id="cvv" placeholder="123" required>

        <button type="submit">Pay Now</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const creditCardOption = document.getElementById("credit-card-option");
      const paypalOption = document.getElementById("paypal-option");
      const creditCardForm = document.getElementById("credit-card-form");


      creditCardOption.addEventListener("change", () => {
        if (creditCardOption.checked) {
          creditCardForm.classList.add("active");
        }
      });

      paypalOption.addEventListener("change", () => {
        if (paypalOption.checked) {
          creditCardForm.classList.remove("active");
        }
      });

      // Handle credit card form submission
      const cardInfoForm = document.getElementById("card-info-form");
      cardInfoForm.addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Payment successful! Thank you.");
      });
    });
  </script>
</body>
</html>
