<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
    <style>
        .collections-section {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.collections-section h2 {
    color: #222;
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.collections-section h3 {
    color: #444;
    font-size: 20px;
    margin-top: 20px;
}

.collections-section p {
    margin-bottom: 15px;
    color: #555;
}

.collections-section ul {
    list-style: disc inside;
    padding-left: 20px;
    margin-bottom: 20px;
}

.collections-section li {
    margin-bottom: 10px;
}

.collections-section strong {
    color: #222;
}

.collections-section em {
    color: #007BFF;
    font-style: normal;
}

    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="muse.html/collections">Collections</a></li>
                <li><a href="/exhibitions">Exhibitions</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <aside class="sidebar">
            <h2>Quick Navigation</h2>
            <ul class="sidebar-links">
                <li><a href="muse history.html">History of the Museum</a></li>
                <li><a href="The Curator's Word.html">The Curator’s Word</a></li>
                <li><a href="Architecture.html">Architecture</a></li>
                <li><a href="acces map.html">Access Map</a></li>
                <li><a href="Departments.html">Departments</a></li>
                <li><a href="boutiques.html">Nos Boutiques</a></li>
            </ul>
        </aside>

    
<div class="collections-section">
    <h2>Collections</h2>
    <p>
        Depuis 2004, le Musée National du Bardo a lancé un programme d'inventaire informatisé basé sur la base de données 
        « Virgil », fournie par la Division du Développement Muséographique (I.N.P.). Ce projet inclut la numérisation 
        de la collection de plaques photographiques sur verre, qui constitue une preuve essentielle de l’histoire du musée 
        et du patrimoine culturel tunisien. Ce processus de numérisation est presque achevé.
    </p>
    <p>
        Dans le cadre d'un partenariat avec le Musée du Louvre (2009-2014), le musée du Bardo s’est concentré sur la restauration 
        et la présentation de sa collection de sculptures romaines. Cet accord comprenait également des échanges d'expositions 
        entre les deux institutions, renforçant ainsi le dialogue culturel.
    </p>
    <p>
        À l’occasion du 120e anniversaire du Musée National du Bardo en mai 2008, deux expositions majeures ont été présentées 
        au public : <strong>« Memory à la Carte »</strong> et <strong>« Amber Magic »</strong>.
    </p>
    <h3>Expositions Internationales</h3>
    <ul>
        <li><strong>2004</strong> : <em>« Hannibal ad portas »</em> à Karlsruhe, Allemagne.</li>
        <li><strong>2005</strong> : <em>« À propos de Sejnane, un pays de tradition millénaire »</em> à Karlsruhe.</li>
        <li><strong>2006</strong> : <em>« Stories in Stone: Conserving Mosaics of Roman Africa »</em> à Los Angeles.</li>
        <li><strong>2007</strong> : <em>« The Phoenicians and the Mediterranean »</em> à l’Institut du Monde Arabe à Paris.</li>
        <li><strong>2009</strong> : 
            <ul>
                <li><em>« About the Vandal Heirs of the Empire »</em> à Karlsruhe.</li>
                <li><em>« Lights from Kairouan »</em> à Paris.</li>
            </ul>
        </li>
    </ul>
    <p>
        Ces expositions soulignent le rôle du musée en tant qu’acteur clé dans la préservation et la promotion de 
        l’histoire culturelle riche de la Tunisie sur la scène internationale.
    </p>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>

</body>
</html>