<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

<div class="main-content">
    <aside class="sidebar">
        <h2>Quick Navigation</h2>
        <ul class="sidebar-links">
            <li><a href="#mission">Museum Mission</a></li>
            <li><a href="muse history.html">History of the Museum</a></li>
            <li><a href="The Curator's Word.html">The Curator’s Word</a></li>
            <li><a href="Architecture.html">Architecture</a></li>
            <li><a href="acces map.html">Access Map</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="boutiques.html">Nos Boutiques</a></li>
        </ul>
    </aside>

    <!-- Article Section -->
    <section class="article-section">
        <h1 class="article-title">Departments</h1>

        <div class="article-content">
            <p>
                Six new departments were programmed in the new building. They will be dedicated to Prehistory, Phoenician-Punic civilization, the Numidian world, the underwater Mahdia collection, Late Antiquity, and Islam. The second-floor gallery, called Carthage Gallery, will receive the glass making, ceramics, and bronze crafts works dating back to the Roman epoch. The harem’s chorus (former Virgil’s Hall) will receive the monetary treasures and exceptional works. This new presentation is intended to be a testimony of the Tunisian cultural identity.
            </p>

            <div class="article-image">
                <img src="images/departments.jpg" alt="Bardo Museum Departments">
            </div>

            <p>
                The historical museum, the old palace of Mhammed Bey’s harem, will conserve almost the totality of its famous mosaics and Roman epoch sculptures collections gathered in the Carthage Hall. Many translation spaces will be inserted into the circuit in order to present the national heritage in a didactic manner and highlight its historical journey.
            </p>

            <h2>Restoration Projects</h2>
            <p>
                In 2009, a project to restore the Grand Palace frames and replace its roof tiles was undertaken thanks to a donation from Italy. A second Italian donation was granted to restore the wooden ceilings’ painting of the Baroque-styled reception halls. Thus, a shared heritage between Italy and Tunisia is preserved.
            </p>
            <p>
                This two-year project (2011-2012) will be realized by Tunisian restorers who will be tutored by an expert from the International Centre for the Restoration of Cultural Assets in Rome (ICROM).
            </p>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>

</body>
</html>
