<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Shop with Payment</title>
  <link rel="stylesheet" href="stylepagsec.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product-card {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      background: #fff;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
  width: 100%; 
  height: 400px; 
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}


    .product-card h3 {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .product-card .price {
      color: #007bff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-card .btn {
      padding: 10px 20px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product-card .btn:hover {
      background: #0056b3;
    }

    #cart-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .cart-content {
      max-width: 500px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      position: relative;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }

    .cart-item-info {
      display: flex;
      flex-direction: column;
    }

    .btn-remove {
      padding: 5px 10px;
      background: #ff4d4d;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-remove:hover {
      background: #cc0000;
    }

    #open-cart {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 999;
    }

    #open-cart:hover {
      background: #218838;
    }

    #checkout-button {
      margin-top: 20px;
      background: #ffc107;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    #checkout-button:hover {
      background: #e0a800;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="muse.html" class="logo">Bardo Museum</a>
        <ul class="nav-links">
            <li><a href="muse.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="muse history.html">About</a></li>
            <li><a href="#social-links">Contact</a></li>
        </ul>
    </nav>
</header>


  <div class="product-grid">
    <div class="product-card" data-id="1">
      <img src="poster.jpg" alt="Product 1">
      <h3>Historical Poster</h3>
      <p class="price">350.00 DT</p>
      <button class="btn add-to-cart" data-id="1" data-name="Historical Poster" data-price="350.00">Add to Cart</button>
    </div>
    <div class="product-card" data-id="2">
      <img src="vaseforsale.jpg" alt="Product 2">
      <h3>Ancient Vase</h3>
      <p class="price">30 000.00 DT</p>
      <button class="btn add-to-cart" data-id="2" data-name="Ancient Vase" data-price="30000.00">Add to Cart</button>
    </div>
    <div class="product-card" data-id="6">
      <img src="sidi-bou-said-tunisia-colorful-cityscape-watercolor-clark-leffler.jpg" alt="Product 2">
      <h3>sidi-bou-said-tunisia-colorful-cityscape-watercolor-clark-leffler</h3>
      <p class="price">2 150.00 DT</p>
      <button class="btn add-to-cart" data-id="6" data-name="sidi-bou-said-tunisia-colorful-cityscape-watercolor-clark-leffler" data-price="2150.00">Add to Cart</button>
    </div>

  </div>
  <div class="product-grid">
    <div class="product-card" data-id="11">
      <img src="A Tunisian Bird Seller.jpg" alt="Product 2">
      <h3>A Tunisian Bird Seller</h3>
      <p class="price">1 350.00 DT</p>
      <button class="btn add-to-cart" data-id="11" data-name="A Tunisian Bird Seller" data-price="1350.00">Add to Cart</button>
    </div>

    <div class="product-card" data-id="5">
      <img src="Sidi BouSaid.jpg" alt="Product 2">
      <h3>Sidi BouSaid</h3>
      <p class="price">650.00 DT</p>
      <button class="btn add-to-cart" data-id="5" data-name="Sidi BouSaid" data-price="650.00">Add to Cart</button>
    </div>  
      <div class="product-card" data-id="7">
      <img src="tunisian-doorway-ryan-fox.jpg" alt="Product 1">
      <h3>tunisian-doorway-ryan-fox.jpg</h3>
      <p class="price">1 900.00 DT</p>
      <button class="btn add-to-cart" data-id="7" data-name="tunisian-doorway-ryan-fox" data-price="1900.00">Add to Cart</button>
    </div>
  
  </div>
  <div class="product-grid">
      <div class="product-card" data-id="3">
      <img src="alexander-sergheev-tunisian-landscape-oil-painting-1994-1.jpg" alt="Product 2">
      <h3>alexander-sergheev-tunisian-landscape-oil-painting-1994</h3>
      <p class="price">5 000.00 DT</p>
      <button class="btn add-to-cart" data-id="3" data-name="alexander-sergheev-tunisian-landscape-oil-painting-1994" data-price="5000.00">Add to Cart</button>
    </div>
    <div class="product-card" data-id="4">
      <img src="RomMOS.jpg" alt="Product 1">
      <h3>Roman Mosaics</h3>
      <p class="price">58 000.00 DT</p>
      <button class="btn add-to-cart" data-id="4" data-name="Roman Mosaics" data-price="50000.00">Add to Cart</button>
    </div>
 
  </div>


  <div id="cart-modal">
    <div class="cart-content">
      <h2>Shopping Cart</h2>
      <div id="cart-items">
        <p>Your cart is empty.</p>
      </div>
      <p><strong>Total: DT<span id="cart-total">0.00</span></strong></p>
      <a href="checkout.html"><button id="checkout-button">Proceed to Checkout</button></a>
      <button id="close-cart">Close</button>
    </div>
  </div>

  <button id="open-cart">View Cart</button>

  <footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>

  <script src="e-shop.js"></script>
</body>
</html>
