<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="side-navbar">
        <h2 id="h2nav">Quick Navigation</h2>
        <ul>
            <li><a href="collections.html">The Tunisia Museum</a></li>
            <li><a href="pieces.html">The 101 masterpieces</a></li>
            <li><a href="workshop.html">The museum’s workshops</a></li>
            <li><a href="the reserves.html">The reserves</a></li>
            <li><a href="events.html">Animations</a></li>
        </ul>
    </div>

<div class="scientific-events-section">
    <h2>Événements Scientifiques et Didactiques</h2>
    <p>
        Le Musée National du Bardo développe sa mission culturelle à travers l’organisation de séminaires 
        scientifiques et de rencontres autour de thèmes liés aux nouvelles orientations de la recherche sur 
        le patrimoine, tels que l’artisanat tunisien, les nouvelles tendances en muséographie, et le rôle 
        du public dans les musées.
    </p>
    <p>
        De nombreux ateliers pour les jeunes ont été organisés, portant sur des sujets variés : mosaïques, 
        moulage, photographie, calligraphie arabe, art du fresque, bandes dessinées et peinture artistique. 
        Au printemps 2010, un programme de deux ans a été lancé pour enseigner l’art de la mosaïque aux 
        enfants américains visitant le musée dans le cadre de croisières organisées par Disneyland et 
        Tunisie Voyages.
    </p>
    <p>
        En 2008, le projet "Classe Musée" a été mis en œuvre au Musée National du Bardo avec le lycée Gustave 
        Flaubert de La Marsa, en partenariat avec l’Institut Français de Coopération. À partir de l'année 
        scolaire 2011-2012, ce programme sera adopté par les lycées de la région de Tunis, notamment ceux 
        affiliés au réseau des Écoles de l'UNESCO.
    </p>
    <p>
        En 2005, un espace multimédia destiné aux écoliers a été aménagé grâce à British Gas au profit du 
        service éducatif du musée. Depuis 2008, Mitsubishi Corporation est un donateur privilégié du musée, 
        ayant accordé des équipements audiovisuels pour divers services du musée pendant une période de cinq ans.
    </p>
    <p>
        Depuis le XIXe siècle, le Musée National du Bardo a connu une longue histoire riche en enrichissements 
        de ses collections, représentatives de toutes les périodes historiques de la Tunisie. Ce travail 
        reflète l’effort des chercheurs qui ont consacré leur vie à déchiffrer les résultats des fouilles, 
        interpréter les vestiges, réhabiliter les civilisations et présenter les objets de leurs découvertes 
        au public. L’objectif est d’élargir toujours plus le champ des connaissances, de redonner vie aux 
        ancêtres, et d’inscrire la Tunisie dans l’histoire mondiale.
    </p>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>