<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Game</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

h1 {
  text-align: center;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 20px;
  margin-top: 20px;
}

.card {
  width: 180px;
  height: 280px;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: transform 0.3s;
}

.card img, .card-text {
  max-width: 80%;
  max-height: 80%;
  display: none;
}

.card.flipped img, .card.flipped .card-text {
  display: block;
}

.card.flipped {
  transform: rotateY(180deg);
}

button {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>

  <h1>Matching Game</h1>
  
  <div class="game-container">
    <div class="card" data-name="Tunis" data-type="Tourism">
      <img src="Tunis.jpg" alt="Tunis" class="card-image">
    </div>
    <div class="card" data-name="Sidi Bou Said" data-type="Tourism">
        <img src="sidibougame.jpg" alt="Sidi Bou Said" class="card-image">
    </div>
    <div class="card" data-name="Djerba" data-type="Tourism">
      <img src="Djerba.jpg" alt="Djerba" class="card-image">
    </div>
    <div class="card" data-name="Tunis" data-type="Tourism">
        <img src="Tunis.jpg" alt="Tunis" class="card-image">
    </div>
    <div class="card" data-name="Djerba" data-type="Tourism">
        <img src="Djerba.jpg" alt="Djerba" class="card-image">
    </div>
    <div class="card" data-name="Bizerte" data-type="Tourism">
        <img src="bizerte.jpg" alt="Bizerte" class="card-image">
    </div>
    <div class="card" data-name="Sidi Bou Said" data-type="Tourism">
      <img src="sidibougame.jpg" alt="Sidi Bou Said" class="card-image">
    </div>
    <div class="card" data-name="Bizerte" data-type="Tourism">
        <img src="bizerte.jpg" alt="Bizerte" class="card-image">
    </div>
  </div>
  
  <button id="restart-button">Restart Game</button>


  <script src="game.js"></script>
</body>
</html>
