<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bardo National Museum - Discover Tunisia's Rich History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.navbar {
  background-color: #222;
}

.navbar a {
  color: #fff;
}

.card {
  background-color: #fff;
  color: #333;
}

footer {
  background-color: #222;
  color: #fff;
}

button {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #444;
  color: white;
  border: none;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.navbar.dark-mode {
  background-color: #333;
}

.navbar.dark-mode a {
  color: #bbb;
}

.card.dark-mode {
  background-color: #333;
  color: #e0e0e0;
}

footer.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

button.dark-mode {
  background-color: #555;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  color: #222;
  text-align: center;
  margin-bottom: 2rem;
}

body.dark-mode .section-title {
  color: #fff;

}
body.dark-mode #testimonials{background-color: #121212;}

body.dark-mode .testimonial-card{color: rgb(0, 0, 0);}

#darkModeToggle {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

body.dark-mode #darkModeToggle {
  background-color: #444;
}

  </style>
</head>
<body>

  

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Bardo Museum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#collections">Collections</a></li>
          <li class="nav-item"><a class="nav-link" href="#articles">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#visit">Visit Us</a></li>
          <li class="nav-item"><a class="nav-link" href="game.html">Play Our Game</a></li>

        </ul>
        <button id="darkModeToggle" onclick="toggleDarkMode()">Switch to Dark Mode</button>

      </div>
    </div>
  </nav>

  <section class="banner" id="home">
    <div class="text-center">
      <h1  id="exp">Welcome to Bardo Museum</h1>
      <p>Explore Tunisia's Rich Cultural Heritage through Our Exquisite Collections</p>
    </div>
  </section>

  <div class="container my-5" id="collections">
    <h2 class="section-title">Our Collections</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="Ancient Artifacts.jpg" class="card-img-top" alt="Ancient Artifacts">
          <div class="card-body">
            <h5 class="card-title">Ancient Artifacts</h5>
            <p class="card-text">Explore our collection of Punic and Roman relics from Tunisia's past, showcasing timeless craftsmanship and artistry.</p>
            <a href="collections.html" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="Roman Mosaics.jpg" class="card-img-top" alt="Roman Mosaics">
          <div class="card-body">
            <h5 class="card-title">Roman Mosaics</h5>
            <p class="card-text">Discover one of the world's largest collections of Roman mosaics, preserved in intricate detail over the centuries.</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="islamic arts.jpg" class="card-img-top" alt="Islamic Art">
          <div class="card-body">
            <h5 class="card-title">Islamic Art</h5>
            <p class="card-text">Admire our collection of Islamic-era art, including calligraphy, pottery, and decorative pieces from the Islamic Golden Age.</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-5" id="articles">
    <h2 class="section-title">Featured Articles</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <a href="muse history.html"><div class="card">
          <img src="bardo.jpg" class="card-img-top" alt="Bardo Museum History">
          <div class="card-body">
            <h5 class="card-title">The History of the Bardo Museum</h5>
            <p class="card-text">Established in 1888, the Bardo Museum is one of the oldest and most prestigious museums in Africa, showcasing Tunisia's rich history.</p>
            <a href="muse history.html" class="btn btn-primary">Read More</a>
          </div>
        </div></a>
      </div>
      <div class="col-md-6">
        <div class="card">
          <img src="roman Mo2.jpg" class="card-img-top" alt="Mosaics and Art">
          <div class="card-body">
            <h5 class="card-title">Discovering Roman Mosaics</h5>
            <p class="card-text">Explore the intricate mosaics created during the Roman Empire, a testament to the civilization's art and craftsmanship.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="testimonials" id="testimonials">
    <div class="container" id="FB">
      <h2 class="section-title">What Our Visitors Say</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="testimonial-card">
            <img src="virgil van dijk.avif" alt="Visitor 1">
            <p>"A mesmerizing experience! The mosaics were absolutely stunning, and the museum's history is truly fascinating."</p>
            <strong>- Virgil van Dijk.</strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial-card">
            <img src="xavi.jpg" alt="Visitor 2">
            <p>"The Bardo Museum is a must-visit for anyone interested in Tunisia's rich cultural heritage. I loved every moment."</p>
            <strong>- Xavi Hernandez.</strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial-card">
            <img src="fernando torres.jpg" alt="Visitor 3">
            <p>"A beautiful collection of ancient artifacts. I learned so much about the history of Tunisia!"</p>
            <strong>- Fernando Torres.</strong>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-5" id="visit">
    <h2 class="section-title">Plan Your Visit</h2>
    <div class="row">
      <div class="col-md-6">
        <h5>Location</h5>
        <p>Bardo Museum, Avenue Habib Bourguiba, Tunis</p>
      </div>
      <div class="col-md-6">
        <h5>Opening Hours</h5>
        <p>Monday - Sunday: 9:00 AM - 6:00 PM</p>
      </div>
      <div class="col-md-6">
        <h5>Tickets</h5>
        <p>Adults: $10 | Students & Children: $5</p>
      </div>
      <div class="col-md-6">
        <h5>Contact</h5>
        <p>Email: info@bardomuseum.tn | Phone: +216 123 456 789</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    let buttonText = document.body.classList.contains('dark-mode') ? "Switch to Light Mode" : "Switch to Dark Mode";
    document.getElementById('darkModeToggle').innerText = buttonText;
  }

  </script>

</body>
</html>
