<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bardo National Museum - Discover Tunisia's Rich History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <button class="dark-mode-toggle" id="darkModeToggle">Toggle Dark Mode</button>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Bardo Museum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#collections">Collections</a></li>
          <li class="nav-item"><a class="nav-link" href="#articles">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#visit">Visit Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner" id="home">
    <div class="text-center">
      <h1>Welcome to Bardo Museum</h1>
      <p>Explore Tunisia's Rich Cultural Heritage through Our Exquisite Collections</p>
    </div>
  </section>

  <div class="container my-5" id="collections">
    <h2 class="section-title">Our Collections</h2>
    <div id="collectionsCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#collectionsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#collectionsCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#collectionsCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Ancient Artifacts.jpg" class="d-block w-100" alt="Ancient Artifacts">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ancient Artifacts</h5>
            <p>Explore our collection of Punic and Roman relics from Tunisia's past, showcasing timeless craftsmanship and artistry.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Roman Mosaics.jpg" class="d-block w-100" alt="Roman Mosaics">
          <div class="carousel-caption d-none d-md-block">
            <h5>Roman Mosaics</h5>
            <p>Discover one of the world's largest collections of Roman mosaics, preserved in intricate detail over the centuries.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="islamic arts.jpg" class="d-block w-100" alt="Islamic Art">
          <div class="carousel-caption d-none d-md-block">
            <h5>Islamic Art</h5>
            <p>Admire our collection of Islamic-era art, including calligraphy, pottery, and decorative pieces from the Islamic Golden Age.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#collectionsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#collectionsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container my-5" id="articles">
    <h2 class="section-title">Featured Articles</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <a href="muse history.html">
          <div class="card shadow-lg">
            <img src="bardo.jpg" class="card-img-top" alt="Bardo Museum History">
            <div class="card-body">
              <h5 class="card-title">The History of the Bardo Museum</h5>
              <p class="card-text">Established in 1888, the Bardo Museum is one of the oldest and most prestigious museums in Africa, showcasing Tunisia's rich history.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6">
        <div class="card shadow-lg">
          <img src="roman Mo2.jpg" class="card-img-top" alt="Mosaics and Art">
          <div class="card-body">
            <h5 class="card-title">Discovering Roman Mosaics</h5>
            <p class="card-text">Explore the intricate mosaics created during the Roman Empire, a testament to the civilization's art and craftsmanship.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- New Sections -->
  <div class="container my-5" id="visit">
    <h2 class="section-title">Plan Your Visit</h2>
    <p>The Bardo Museum is open every day except for Mondays. Visitors can explore various galleries, attend temporary exhibitions, and participate in guided tours.</p>
    <ul>
      <li>Opening Hours: 9:00 AM - 5:00 PM</li>
      <li>Location: Tunis, Tunisia</li>
      <li>Contact: +216 71 794 700</li>
    </ul>
  </div>

  <div class="container my-5" id="feedback">
    <h2 class="section-title">Visitors Feedback</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i>"An incredible journey through history. A must-see museum for anyone visiting Tunisia!"</i></p>
            <p>- John Doe, USA</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i>"The collection of Roman mosaics is stunning. I will visit again for sure!"</i></p>
            <p>- Emma Johnson, UK</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-dark text-white py-4">
    <div class="container text-center">
      <p>2024 Bardo Museum. All rights reserved. | <a href="#" class="text-white">Privacy Policy</a></p>
      <ul class="social-links list-unstyled">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Dark mode functionality
const darkModeToggle = document.getElementById('darkModeToggle');
const body = document.body;

darkModeToggle.addEventListener('click', () => {
  body.classList.toggle('dark-mode');
  
  // Change button text
  if (body.classList.contains('dark-mode')) {
    darkModeToggle.textContent = 'Toggle Light Mode';
  } else {
    darkModeToggle.textContent = 'Toggle Dark Mode';
  }
});

  </script>
</body>
</html>
