<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
</head>
<body>


    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#social-links">Contact</a></li>
                <li><a href="pieces.html">Our Pieces</a></li>
            </ul>
        </nav>
    </header>

<div class="main-content">
   
    <aside class="sidebar">
        <h2>Quick Navigation</h2>
        <ul class="sidebar-links">
            <li><a href="muse history.html">History of the Museum</a></li>
            <li><a href="The Curator's Word.html">The Curator’s Word</a></li>
            <li><a href="Architecture.html">Architecture</a></li>
            <li><a href="acces map.html">Access Map</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="boutiques.html">Nos Boutiques</a></li>
        </ul>
    </aside>


    <section class="article-section">
        <div class="article-container">
            <h1 id="history" class="article-title">History of the Bardo Museum</h1>
            
            <div class="article-meta">
                <span class="author">By: The Bardo Museum</span> | 
                <span class="date">Published: December 29, 2024</span>
            </div>

            <div class="article-image">
                <img src="bardo.jpg" alt="Bardo Museum History" class="article-img">
            </div>

            <div class="article-content">
                <p>The fortified military city of Bardo, which has been the center of the Husseini power since 1705, witnessed the edification of sumptuous buildings within its walls.</p>
                
                <p>Ali Pacha, the second sovereign of the dynasty between 1735 and 1756, built a first palace with a monumental entrance staircase guarded by lion statues.</p>
                
                <p>Between 1824 and 1835, Hussein Bey built the "Small Tunisian Palace," characterized by a Moorish-Andalousian style.</p>
                
                <p>Between 1859 and 1864, Mhammed Bey built the harem called “Qasr Al-Badii,” which was characterized by an Italianist style. These two residences, which are close to each other, remained the Bey’s residences until 1879.</p>

                <p>Sadok Bey, who was responsible for the bankruptcy of the kingdom, was obliged to restrain his lifestyle and move to Ksar Said, where he had a much more modest residence.</p>
            </div>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>


</body>
</html>
