<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 101 Masterpieces</title>
    <link rel="stylesheet" href="stylepagsec.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #222;
            color: white;
            height: 100vh;
            padding: 20px 10px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar .logo {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #444;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
            background-color: #f9f9f9;
            flex: 1;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .card-description {
            font-size: 14px;
            color: #555;
            margin: 0 0 10px;
        }

        .read-more {
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer-content a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
        }

        .social-links li {
            margin: 0 10px;
        }

        .social-links a {
            text-decoration: none;
            color: white;
        }

        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li></li>
                <li></li>
                <li></li>
                <li><a href="muse.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#social-links">Contact</a></li>
                <li><a href="E-shop.html">E-Shop</a></li>
            </ul>
        </nav>
    </header>

<div class="sidebar">
    <a href="muse.html" class="logo">Bardo Museum</a>
    <ul>
        <li><a href="tunisia_museum.html">The Tunisia Museum</a></li>
        <li><a href="masterpieces.html">The 101 Masterpieces</a></li>
        <li><a href="workshops.html">The museum’s workshops</a></li>
        <li><a href="reserves.html">The reserves</a></li>
        <li><a href="events.html">Animations</a></li>
    </ul>
</div>

<div class="content">
    <div class="container">
        <div class="card">
            <img src="julius.jpg" alt="Seignor Julius mosaic">
            <div class="card-content">
                <caption>The so-called "SeignorJulius" mosaic
    Seignior Julius’s wealthy hours</caption>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="maison_maitre.jpg" alt="Master's House">
            <div class="card-content">
                <h3 class="card-title">Trilobed mosaic: The Master's House</h3>
                <p class="card-description">A mosaic panel representing a villa in a large garden.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="ecuries.jpg" alt="The stables">
            <div class="card-content">
                <h3 class="card-title">Trilobed mosaic: The stables</h3>
                <p class="card-description">The pars rustica of a Roman villa.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="virgile.jpg" alt="Virgil">
            <div class="card-content">
                <h3 class="card-title">Virgil</h3>
                <p class="card-description">Virgil writing the VIII verse of the Aeneid.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="lacbizerte.jpg" alt="Domain at water’s edge">
            <div class="card-content">
                <h3 class="card-title">A domain at water’s edge</h3>
                <p class="card-description">A representation of the Bizerte Lake in ancient times.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="dionysos.jpg" alt="Dionysos punishing pirates">
            <div class="card-content">
                <h3 class="card-title">Dionysos punishing the pirates</h3>
                <p class="card-description">A mosaic depicting another Homeric episode.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="fresque.jpg" alt="Fresco of Dionysos">
            <div class="card-content">
                <h3 class="card-title">Fresco: Dionysos on a panther</h3>
                <p class="card-description">A fresco depicting Dionysos.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="cuirasse.jpg" alt="Campanian armour">
            <div class="card-content">
                <h3 class="card-title">Campanian armour in gilded bronze</h3>
                <p class="card-description">A cuirass armor decorated in gilded bronze.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="lion.jpg" alt="A lion and millet stems">
            <div class="card-content">
                <h3 class="card-title">A lion and four millet stems</h3>
                <p class="card-description">A mosaic panel representing a lion with a human-featured head.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="baptistere.jpg" alt="The Demna baptistry">
            <div class="card-content">
                <h3 class="card-title">The Demna baptistry: Baptismal font</h3>
                <p class="card-description">A baptismal font discovered in Demna (Cap Bon).</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="diane.jpg" alt="Diane the Huntress">
            <div class="card-content">
                <h3 class="card-title">Diane the Huntress</h3>
                <p class="card-description">A mosaic panel representing Diane the Huntress.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="appolon.jpg" alt="Apollo">
            <div class="card-content">
                <h3 class="card-title">Apollo</h3>
                <p class="card-description">A monumental marble statue of Apollo Citharoedus.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <strong>BY Mohamed khalil Bourgou</strong>
    </footer>
</div>

</body>
</html>

