
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    /* Header */
    .header {
        background-color: #1d1d1d;
        color: #fff;
        padding: 1.5rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        gap: 2rem;
    }
    
    .nav-links li a {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
    .nav-links li a:hover {
        color: #e74c3c;
    }
    
    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 2px;
        color: #fff;
        text-transform: uppercase;
    }
    
    /* Main Content Layout */
    .main-content {
        display: flex;
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 2rem;
        gap: 2rem;
    }
    
    /* Sidebar Navigation */
    .sidebar {
        width: 25%;
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 1rem;
        height: fit-content;
    }
    
    .sidebar h2 {
        font-size: 1.5rem;
        color: #2c3e50;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: bold;
        border-bottom: 2px solid #e74c3c;
        padding-bottom: 0.5rem;
    }
    
    .sidebar-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar-links li a {
        color: #333;
        font-size: 1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        padding: 0.5rem;
        border-radius: 4px;
    }
    
    .sidebar-links li a:hover {
        background-color: #e74c3c;
        color: white;
    }
    
    /* Article Section */
    .article-section {
        width: 75%;
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .article-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 1.5rem;
    }
    
    .article-meta {
        font-size: 0.9rem;
        color: #7f8c8d;
        margin-bottom: 2rem;
    }
    
    .article-meta span {
        margin-right: 1rem;
    }
    
    .article-image {
        margin-bottom: 2rem;
    }
    
    .article-img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .article-content p {
        margin-bottom: 1.5rem;
    }
    
    /* Footer */
    .footer {
        background-color: #1d1d1d;
        color: #fff;
        text-align: center;
        padding: 1.5rem 0;
        margin-top: auto;
    }
    
    .social-links {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1rem;
    }
    
    .social-links li a {
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .social-links li a:hover {
        color: #e74c3c;
    }
    