* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
  }
  

  .navbar {
    background-color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    margin-right: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #555;
    transform: translateY(-3px);
    border-radius: 5px;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  

  .banner {
    background: url('bardo.jpg') no-repeat center center/cover;
    padding: 150px 0;
    text-align: center;
    color: #fff;
    background-size: cover;
    background-position: center;
  }
  
  .banner h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
  }
  
  .banner p {
    font-size: 1.25rem;
    color: #fff;
    margin-top: 15px;
  }
  

  .carousel-inner img {
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-caption h5 {
    font-size: 2rem;
  }
  
  .carousel-caption p {
    font-size: 1.1rem;
    margin-top: 10px;
  }
  

  .section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
  }
  
  
  .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    background-color: #fff;
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .card-img-top {
    border-radius: 10px;
  }
  
  /* Footer Styling */
  .footer {
    background-color: #333;
    color: #fff;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-links li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
  
  
  .dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dark-mode-toggle:hover {
    background-color: #444;
  }
  /* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #fff;
  }
  
  .dark-mode .navbar {
    background-color: #1e1e1e;
  }
  
  .dark-mode .navbar-nav .nav-link {
    color: #fff;
  }
  
  .dark-mode .navbar-nav .nav-link:hover {
    background-color: #333;
  }
  
  .dark-mode .footer {
    background-color: #1e1e1e;
  }
  
  .dark-mode .card {
    background-color: #333;
    color: #fff;
  }
  
  .dark-mode .card-title {
    color: #fff;
  }
  
  .dark-mode .card-body {
    background-color: #444;
  }
  
  .dark-mode .social-links li a {
    color: #fff;
  }
  
  .dark-mode .dark-mode-toggle {
    background-color: #444;
    color: #fff;
  }
  
  .dark-mode .dark-mode-toggle:hover {
    background-color: #555;
  }
  