
    a{text-decoration: none;}
    body {
      font-family: 'Poppins', sans-serif;
      color: #333;
      background-color: #f4f4f4;
    }
    .navbar {
      background-color: #222;
    }
    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .nav-link {
      font-weight: 500;
    }
    .banner {
        background: url('hall.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    }
    .banner h1 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .banner p {
      font-size: 1.5rem;
      margin-top: 10px;
    }
    .section-title {
      font-size: 2.5rem;
      color: #222;
      text-align: center;
      margin-bottom: 2rem;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card img {
      height: 250px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #222;
    }
    footer {
      background-color: #222;
      color: white;
      padding: 2rem 0;
      text-align: center;
    }
    footer a {
      color: #ccc;
      text-decoration: none;
    }
    footer a:hover {
      color: white;
    }
    .container {
      max-width: 1200px;
      margin: auto;
    }
    .testimonials {
      background-color: #ececec;
      padding: 60px 0;
    }
    .testimonial-card {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      margin: 15px 0;
    }
    .testimonial-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
.testimonial-card:hover{background-color: rgb(17, 11, 11);
color: white;}


.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}