<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Curator's Word - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="muse.html" class="logo">Bardo Museum</a>
            <ul class="nav-links">
                <li><a href="muse.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="muse history.html">About</a></li>
                <li><a href="#social-links">Contact</a></li>
                <li><a href="pieces.html">Our Pieces</a></li>
            </ul>
        </nav>
    </header>

<div class="main-content">
    <aside class="sidebar">
        <h2>Quick Navigation</h2>
        <ul class="sidebar-links">
            <li><a href="#mission">Museum Mission</a></li>
            <li><a href="muse history.html">History of the Museum</a></li>
            <li><a href="The Curator's Word.html">The Curator’s Word</a></li>
            <li><a href="Architecture.html">Architecture</a></li>
            <li><a href="acces map.html">Access Map</a></li>
            <li><a href="Departments.html">Departments</a></li>
            <li><a href="boutiques.html">Nos Boutiques</a></li>
        </ul>
    </aside>

    <section class="article-section">
        <div class="article-container">
            <h1 id="curator" class="article-title">The Curator’s Word</h1>
            
            <div class="article-meta">
                <span class="author">By: Taher Ghalia</span> | 
                <span class="role">Chief Curator, Bardo Museum</span>
            </div>

            <div class="article-image">
                <img src="hall.jpg" alt="Bardo Museum" class="article-img">
            </div>

            <div class="article-content">
                <p>The museographic collections of the National Bardo Museum, continuously enriched through acquisitions and donations, are placed in the ceremonial hall <strong>El Qasr EL Badii</strong> since the end of the XIXth century. This harem palace, built by Mhammed Bey between 1859 and 1864, is a masterpiece of Husseini architecture where Andalousian-Moorish traditions and Italian influences coexist.</p>

                <p>These traditions can be recognized in the halls' plans, the decoration of noble spaces in stucco, the Quallaline panels, and the wood painted with animated and vegetarian decorations. In 1913, the <strong>Small Tunisian Palace</strong>, which dates back to 1833 and is remarkable for its Andalousian-Moorish patio and T-shaped ceremonial hall, was rehabilitated and integrated into the museum to house ethnographic collections.</p>

                <p>The transformation of this palatial complex into a museum of national antiquities, announced by the decree of 25 March 1885, is the result of the “patrimonialization” policy initiated by the Tunisian Prime Minister Kheireddine Pacha. He regulated the collection of archaeological objects and ordered the seizure of <strong>Mhammed Khaznadar’s private collection</strong>, acquired fraudulently.</p>

                <h2>Renovation and Expansion</h2>
                <p>Since its inauguration in 1888, the National Bardo Museum, formerly the Alaoui Museum during the French Protectorate, has become a must-visit for the Tunisian cultural landscape thanks to the richness and diversity of its collections. The renovation and expansion works started in 2009 have elevated the Bardo Museum to international stature with new, rich, and diversified permanent exhibitions.</p>

                <p>The visit circuits, appropriately signposted, follow chronological and thematic criteria governed by modern scenography. The lighting, both natural and artificial, adheres to international standards, offering a better experience for both day and night visits. The renovation integrates modern architecture with the historical palace-museum, creating an ambitious museographic program.</p>

                <h2>New Departments and Displays</h2>
                <p>The museum now showcases six departments dedicated to:</p>
                <ul>
                    <li>Prehistory</li>
                    <li>Phoenician-Punic civilization</li>
                    <li>Numidian world</li>
                    <li>Underwater Mahdia collection</li>
                    <li>Late Antiquity</li>
                    <li>Islamic civilization</li>
                </ul>

                <p>The <strong>Carthage Gallery</strong> on the second floor is dedicated to glassmaking, ceramics, and bronze crafts of the Roman epoch. The harem’s chorus (formerly Virgil’s Hall) houses monetary treasures and exceptional works like the Campanian armor, also called <strong>Hannibal’s armor</strong>.</p>

                <h2>A Legacy of Knowledge</h2>
                <p>The National Bardo Museum stands as a place of knowledge and cultural exchange, presenting Tunisia’s contributions to world history. Its collections and exhibitions honor Tunisia’s rich cultural identity, reflecting centuries of heritage.</p>
            </div>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="footer-content">
        <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <strong>BY Mohamed khalil Bourgou</strong>
</footer>

</body>
</html>
