<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - Bardo Museum</title>
    <link rel="stylesheet" href="stylepagsec.css">
    <style>
        .side-navbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #1d1d1d;
            border-right: 1px solid #ddd;
            padding-top: 20px;
        }

        .side-navbar h2 {
            text-align: center;
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .side-navbar ul {
            list-style: none;
            padding: 0;
        }

        .side-navbar ul li {
            margin: 15px 0;
        }

        .side-navbar ul li a {
            text-decoration: none;
            color: #ddd;
            font-size: 16px;
            padding: 10px 20px;
            display: block;
            transition: 0.3s;
        }

        .side-navbar ul li a:hover {
            background-color: #ddd;
            color: #000;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .main-content{font-size: large;}
        #h2nav{color: white;}
    </style>
</head>
The Tunisia Museum
The 101 masterpieces
The museum’s workshops
The reserves
Animations

<body>

    <div class="side-navbar">
        <h2 id="h2nav">Quick Navigation</h2>
        <ul>
            <li><a href="collections.html">The Tunisia Museum</a></li>
            <li><a href="pieces.html">The 101 masterpieces</a></li>
            <li><a href="#architecture">The museum’s workshops</a></li>
            <li><a href="the reserves.html">The reserves</a></li>
            <li><a href="events.html">Animations</a></li>
        </ul>
    </div>

    <div class="content">
        <header class="header">
            <nav class="navbar">
                <a href="muse.html" class="logo">Bardo Museum</a>
                <ul class="nav-links">
                    <li><a href="muse.html">Home</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="muse history.html">About</a></li>
                    <li><a href="#social-links">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="main-content">
            <h2>Les Ateliers et Métiers d'Art du Musée</h2>
            <p>
                Créé en 1955, l'atelier de mosaïques du Musée du Bardo a joué un rôle essentiel dans la conservation 
                des mosaïques découvertes en Tunisie, en particulier celles appartenant à la collection du Bardo. 
                Au début des années 1990, cet atelier a collaboré avec le <strong>Getty Institute</strong> (USA) dans 
                le cadre d’un programme de préservation de ce patrimoine unique.
            </p>
            <p>
                Ces dernières années, l’atelier a été renforcé par l’intégration d’un groupe de jeunes restaurateurs 
                formés à l'<em>Institut Supérieur des Métiers du Patrimoine</em>. Ce groupe dynamique, épaulé par des 
                stagiaires et des techniciens du <em>Musée Départemental d'Arles</em> (France), a pour mission de 
                démonter et manipuler les mosaïques dans le cadre du nouveau projet muséographique.
            </p>
            <p>
                Ces efforts soulignent l’engagement continu du musée pour la préservation et la valorisation du riche 
                patrimoine culturel tunisien.
            </p>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <p>2024 Bardo Museum. All rights reserved. | <a href="#">Privacy Policy</a></p>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <strong>BY Mohamed khalil Bourgou</strong>
        </footer>


</body>
</html>
